name: Publish docs via GitHub Pages
on:
  push:
    branches:
      - develop

jobs:
  build-doc:
    name: Build and Re-store/Upadate Documentation
    environment: github-pages
    runs-on: ubuntu-latest
    steps:
      - name: Checkout to repositort
        uses: actions/checkout@v3
      
      - name: Checkout do Docs repository
        uses: actions/checkout@v3

      - name: Checkout tools repo
        uses: actions/checkout@v3
        with:
          repository: fedbiomed/docs
          ssh-key: ${{ secrets.STORE_DOCS_REPO_KEY }}
          path: build
      - name: Check git command 
        run: git tag -l
#       - name: Setup python
#         uses: actions/setup-python@v4
#         with:
#             python-version: '3.11' 
#       - name: Check directory
#         run: |
#           ls -la ./
#           ls -la ./build
#       - name: Install dependencies
#         run: pip install -r docs-requirements.txt
#       - name: Check directory
#         run: ls -la  
#       # Build documentation 
#       - name: Build documentation
#         run: scripts/docs/build-git.sh build
      
#       # Upload built documentation source code
#       - name: Upload Artificat
#         uses: actions/upload-pages-artifact@v1
#         with:
#           path: 'build'
 
#   deploy:
#     name: Deploy Documentation
#     # Add a dependency to the build job
#     needs: build-doc

#     # Grant GITHUB_TOKEN the permissions required to make a Pages deployment
#     permissions:
#       pages: write      # to deploy to Pages
#       id-token: write   # to verify the deployment originates from an appropriate source

#     # Deploy to the github-pages environment
#     environment:
#       name: github-pages
#       url: ${{ steps.deployment.outputs.page_url }}

#     # Specify runner + deployment step
#     runs-on: ubuntu-latest
#     steps:
#       - name: Deploy to GitHub Pages
#         id: deployment
#         uses: actions/deploy-pages@v2 # or the latest "vX.X.X" version tag for this action
              
              
              
 #     - name: Deploy 🚀
 #       uses: JamesIves/github-pages-deploy-action@v4
 #       with:
 #         ssh-key: ${{ secrets.DEPLOY_KEY }}
 #         folder: build # The folder the action should deploy.
    
